server {
    listen 80;
    
    ###########################################################################
    #### default
    ###########################################################################
    location / {
        proxy_pass https://dgca-booking-demo-frontend-eu-test.cfapps.eu10.hana.ondemand.com;
    }

    ###########################################################################
    #### booking service
    ###########################################################################
    location /api/booking {
      proxy_set_header Authorization "PROXY_AUTH";
      proxy_pass https://dgca-booking-demo-backend-eu-test.cfapps.eu10.hana.ondemand.com/booking;
    }
    location /api/boardingpass {
      proxy_set_header Authorization "PROXY_AUTH";
      proxy_pass https://dgca-booking-demo-backend-eu-test.cfapps.eu10.hana.ondemand.com/boardingpass;
    }
    location /api/validationStatus {
      proxy_set_header Authorization "PROXY_AUTH";
      proxy_pass https://dgca-booking-demo-backend-eu-test.cfapps.eu10.hana.ondemand.com/validationStatus;
    }

    ###########################################################################
    #### validation decorator service
    ###########################################################################
    location /api/identity {
       proxy_pass https://dgca-validation-decorator-eu-test.cfapps.eu10.hana.ondemand.com/identity;
    }
    location /api/token {
      proxy_pass https://dgca-validation-decorator-eu-test.cfapps.eu10.hana.ondemand.com/token;
    }
    location /api/initialize {
      proxy_set_header Authorization "PROXY_AUTH";
      proxy_pass https://dgca-validation-decorator-eu-test.cfapps.eu10.hana.ondemand.com/initialize;
    }
    location /api/reject {
      proxy_pass https://dgca-validation-decorator-eu-test.cfapps.eu10.hana.ondemand.com/reject;
    }
    location /api/status {
      proxy_pass https://dgca-validation-decorator-eu-test.cfapps.eu10.hana.ondemand.com/status;
    }
    location /api/callback {
      proxy_pass https://dgca-validation-decorator-eu-test.cfapps.eu10.hana.ondemand.com/callback;
    }
}
