server {
    listen 80;
    
    ###########################################################################
    #### default
    ###########################################################################
    
    location / {
        proxy_pass https://dgca-booking-demo-frontend-eu-test.cfapps.eu10.hana.ondemand.com;
        
       if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
     }
    }

    ###########################################################################
    #### booking service
    ###########################################################################
    location /api/booking {
      proxy_set_header Authorization "PROXY_AUTH";
      proxy_pass https://dgca-booking-demo-backend-eu-test.cfapps.eu10.hana.ondemand.com/booking;
    }
    location /api/boardingpass {
      proxy_set_header Authorization "PROXY_AUTH";
      proxy_pass https://dgca-booking-demo-backend-eu-test.cfapps.eu10.hana.ondemand.com/boardingpass;
    }
    location /api/validationStatus {
      proxy_set_header Authorization "PROXY_AUTH";
      proxy_pass https://dgca-booking-demo-backend-eu-test.cfapps.eu10.hana.ondemand.com/validationStatus;
    }

    ###########################################################################
    #### validation decorator service
    ###########################################################################
    location /api/identity {
       proxy_pass https://dgca-validation-decorator-eu-test.cfapps.eu10.hana.ondemand.com/identity;
    }
    location /api/token {
      proxy_pass https://dgca-validation-decorator-eu-test.cfapps.eu10.hana.ondemand.com/token;
    }
    location /api/initialize {
      proxy_set_header Authorization "PROXY_AUTH";
      proxy_pass https://dgca-validation-decorator-eu-test.cfapps.eu10.hana.ondemand.com/initialize;
    }
    location /api/reject {
      proxy_pass https://dgca-validation-decorator-eu-test.cfapps.eu10.hana.ondemand.com/reject;
    }
    location /api/status {
      proxy_pass https://dgca-validation-decorator-eu-test.cfapps.eu10.hana.ondemand.com/status;
    }
    location /api/callback {
      proxy_pass https://dgca-validation-decorator-eu-test.cfapps.eu10.hana.ondemand.com/callback;
    }
    
    location /api/devStatusNOK {
        default_type application/json;
        return 200 '{"result":"NOK","results":[{"identifier":"KID","result":"NOK","type":"TechnicalVerification","details":"unknown dcc signing kid"}],"confirmation":"eyJraWQiOiJSQU0yU3R3N0VrRT0iLCJhbGciOiJFUzI1NiJ9.eyJqdGkiOiJkODBmMzg0Yy05MjczLTQ2ZDctYjg4Mi1mOTM4OTVkMTQ2NmMiLCJzdWIiOiIwZmQwYzExZC0wZTFhLTQwODQtOTc1ZC00ZTgyMzhkM2Y0ZTkiLCJpYXQiOjE2MzI3NTM3NzksInJlc3VsdCI6Ik5PSyJ9.OuJTFkqwongKa5ZoqvY9JqEC_PuE-IIW2efFTeCvJpXbtaSaT5gDtD_CwZEy0Kq7Xz8EWAQPgUDcO9bQCx18CA"}';
    }
    
    location /api/devStatusOK {
        default_type application/json;
        return 200 '{"result":"OK","results":[],"confirmation":"eyJraWQiOiJSQU0yU3R3N0VrRT0iLCJhbGciOiJFUzI1NiJ9.eyJqdGkiOiJkODBmMzg0Yy05MjczLTQ2ZDctYjg4Mi1mOTM4OTVkMTQ2NmMiLCJzdWIiOiIwZmQwYzExZC0wZTFhLTQwODQtOTc1ZC00ZTgyMzhkM2Y0ZTkiLCJpYXQiOjE2MzI3NTM3NzksInJlc3VsdCI6Ik5PSyJ9.OuJTFkqwongKa5ZoqvY9JqEC_PuE-IIW2efFTeCvJpXbtaSaT5gDtD_CwZEy0Kq7Xz8EWAQPgUDcO9bQCx18CA"}';
    }
    
     location /api/devStatusCHK {
        default_type application/json;
        return 200 '{"result":"CHK","results":[{"identifier":"KID","result":"CHK","type":"TechnicalVerification","details":"Dummy Result. Something to clarify"}],"confirmation":"eyJraWQiOiJSQU0yU3R3N0VrRT0iLCJhbGciOiJFUzI1NiJ9.eyJqdGkiOiJkODBmMzg0Yy05MjczLTQ2ZDctYjg4Mi1mOTM4OTVkMTQ2NmMiLCJzdWIiOiIwZmQwYzExZC0wZTFhLTQwODQtOTc1ZC00ZTgyMzhkM2Y0ZTkiLCJpYXQiOjE2MzI3NTM3NzksInJlc3VsdCI6Ik5PSyJ9.OuJTFkqwongKa5ZoqvY9JqEC_PuE-IIW2efFTeCvJpXbtaSaT5gDtD_CwZEy0Kq7Xz8EWAQPgUDcO9bQCx18CA"}';
    }
}
